beautifulsoup4==4.10.0
bs4==0.0.1
click==8.0.4
colorama==0.4.4
dataclasses==0.8
Distance==0.1.3
Flask==2.0.3
fuzzywuzzy==0.18.0
gunicorn==20.1.0
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.0rc2
joblib==1.1.0
MarkupSafe==2.0.1
mysql-connector==2.2.9
mysql-connector-python==8.0.28
nltk==3.6.7
numpy==1.19.5
regex==2022.1.18
scikit-learn==0.24.2
scipy==1.5.4
sklearn==0.0
soupsieve==2.3.1
stopwords==1.0.0
threadpoolctl==3.1.0
tqdm==4.62.3
typing_extensions==4.1.1
Werkzeug==2.0.3
zipp==3.6.0
